<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5989fe252165492e9637733c181618bb" Name="Diagram1">
        <EntityTypeShape EntityType="GeradorModel.Emitente" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="GeradorModel.Transportador" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="GeradorModel.Destinatario" Width="1.5" PointX="0.875" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>